spring.application.name=Internet Banking - Edu
spring.profiles.active=test

#configuring jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

#configuring application datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=bl@bl@0

spring.jpa.hibernate.ddl-auto=none

#configuring ehcache path
spring.cache.jcache.config=classpath:cache/ehcache.xml

#configuring springmvc resources
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

#Configuring API pagination
#Maximum page size to be accepted
spring.data.web.pageable.max-page-size=100
#Page index parameter name
spring.data.web.pageable.page-parameter=page 
#Page size parameter name
spring.data.web.pageable.size-parameter=size 

#Log path
logging.file.name=/var/log/apis/travels-java-api/travels-java-api.log
management.endpoint.logfile.external-file=/var/log/apis/travels-java-api/travels-java-api.log
